<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Trial One</title>
</head>
<body>
    <div class="firstPages">
        <h1>Visual<br>Artery</h1>
        <img src="images/VisualarteryOne.jpg" alt="pink-model" class="pinkModel">
        <p class="profmed">PROFESSIONAL<br>MODEL</p>
        <p class="photo">PART-TIME<br>PHOTOGRAPGHER</p>
    </div>
    <div class="secondPages">
        <h1>More <br>About Me</h1>
        <img src="images/VisualarteryTwo.jpg" alt="eye">
        <p class="proftext">I'm a professional model and photographer from New York City. I've been in the fashion industry for 3 years.</p>
        <p class="looked">I've always looked to fashion for inspiration. I'm heavily influenced by color, movement, and flow.</p>
    </div>
    <div class="thirdPages">
        <h1>Some of My<br>Work</h1>
        <img src="images/VisualarteryThird.jpg" alt="VisualThird" class="VisualThird">
        <img src="images/VisualarteryFour.jpg" alt="VisualFour" class="VisualFour">
        <h3>A FOCUS ON THE BODY</h3>
        <p>A self-directed shoot to show flow and movement.</p>
    </div>
    <div class="fourPages">
        <h1>Modeling<br>Stats</h1>
        <img src="images/VisualarteryFive.jpg" alt="VisualFive" class="VisualFive">
        <pre>HEIGHT                       5'9"</pre>
        <pre>WEIGHT                       108 lbs.</pre>
        <pre>DRESS SIZE                   2</pre>
        <pre>SHOES SIZE                  9</pre>
        <pre>BUST                            32B</pre>
        <pre>WAIST                          22</pre>
        <pre>HIPS                             33</pre>
        <pre>HAIR/EYES                    Blonde/Black</pre>
    </div>
    <div class="fivePages">
        <h1>Let's Work<br>Together</h1>
        <img src="images/VisualarterySix.jpg" alt="VisualSix" class="VisualSix">
        <div class="wrapHeader">
            <h3>ADDRESS</h3>
            <h3>PHONE</h3>
            <h3>EMAIL</h3>
        </div>
        <div class="wrapParagaph">
            <p class="item">123 Anywhere St., Any City, ST 12345</p>
            <p class="item">(123) 456 7890</p>
            <p class="item">hello@reallygreatsite.com</p>
        </div>
    </div>
</body>
</html>